include "cluster"
include "grpc"
include "persistence"
include "kafka"

akka.actor.serialization-bindings {
    "shopping.core.adapters.ser.CborSerializable" = jackson-cbor
}

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}
